<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>试题详情</title>
    <link rel="stylesheet" href="../css/style_kaoshi.css">
    <style>
        .margin-10 {
            margin: 8px 0;
        }
    </style>
</head>

<body>
    <div id="T_k">
        <!-- 结构上 -->
        <div class="T_K_shang">
            <!-- 标题 -->
            <div class="class_header" style="border:0">
                <h4 class="class_title" style="border-bottom:4px solid #eee;padding-bottom:15px;text-align: center;">
                    试题详情</h4>
            </div>
        </div>
        <!-- 结构下 -->
        <div class="T_K_xia">
            <div style="border: 1px solid #eee;padding:30px;border-radius: 3px;">
                <p class="class_color_font margin-10">难易度:简单</p>
                <p style="color:#000"> <span>【单选题】</span> 护栏、扶手安全十分重要，故每个检验批应( B ).</p>
                <p class="class_color_font pHover active margin-10">A.抽查3处</p>
                <p class="class_color_font pHover margin-10">B.抽查3处</p>
                <p class="class_color_font pHover margin-10"> C.抽查3处</p>
                <p class="class_color_font pHover margin-10">D.抽查3处</p>
                <div class="DA"
                    style="margin-top: 0;margin-bottom: 0;border-radius: 0;border-top-left-radius: 10px;border-top-right-radius: 10px;">
                    <p>正确答案：<span>B</span></p>
                </div>
                <div class="DA class_color_font" style="margin-top: 0;margin-bottom: 0;border-radius: 0;">
                    <p>知识点：</p>
                </div>
                <div class="DA class_color_font"
                    style="height:100%;margin-top: 0;border-radius: 0;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
                    <p>试题解析：萨达撒多撒大声地大萨达萨达萨达萨达sdsadasdsajkdh lsakdksaldjslakjd lsajd;sakjd;salkd ;salkd lahfoisdh nf,ewh
                        froe jflkn ofjnasldmsa; djasdnsla djm sap;dlsandl sajd [a j,samndfpqwd </p>
                </div>
            </div>
        </div>
        <div style="text-align: center;">
            <button class="class_button">退回</button>
            <button class="class_button">确认</button>
        </div>
    </div>
</body>

</html>